[defaults]
inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
# расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
#vault_password_file = vault.key

[diff]
# обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
